### 글자 효과 {#-2}

글자에 굵게, 밑줄, 기울임꼴, 취소선 효과를 적용할 수 있다. 각 글자 효과를 적용한 모습은 다음과 같다.

![basic_style.png](/assets/basicstyle.png)

그림 6 글자 효과 적용 예

글자 효과는 단축키를 사용하여 적용할 수도 있다. 각 글자 효과의 단축키는 다음과 같다.

표 2 글자 효과의 단축키

| 효과 | 단축키 |
| --- | --- |
| 굵게 | Ctrl+B |
| 밑줄 | Ctrl+U |
| 기울임 | Ctrl+I |
| 취소선 | Ctrl+D |