### 글자 색 {#-3}

기본 색상 표에서 제공하는 색을 선택하거나 컬러 팔레트에서 색을 선택하여 글자 색을 변경할 수 있다. 기본 색상 표 오른쪽 아래의 더보기를 클릭하면 컬러 팔레트가 나타난다. 원하는 색상의 웹 색상 코드 값을 직접 입력할 수도 있다.

![font_color.png](/assets/fontcolor.png)

그림 7 글자 색 기본 색상 표

![color_palette.png](/assets/colorpalette.png)

그림 8 글자 색 컬러 팔레트