### 내어쓰기와 들여쓰기 {#-10}

문장을 내어 쓰거나 들여 쓸 수 있다. 문장에 내어쓰기와 들여쓰기를 적용한 모습은 다음 그림과 같다.

![tab_example.png](/assets/tabexample.png)

그림 18 내어쓰기와 들여쓰기 적용 예

들여쓰기와 내어쓰기는 단축키를 사용하여 적용할 수도 있다. 각 단축키는 다음과 같다.

표 3 들여쓰기와 내어쓰기의 단축키

| 종류 | 단축키 |
| --- | --- |
| 내어쓰기 | Shift+Tab |
| 들여쓰기 | Tab |