### 편집 모드 {#-16}

SmartEditor2은 Editor 모드, HTML 모드, TEXT 모드의 세 가지 편집 모드를 제공한다. 각 모드는 편집 화면 오른쪽 아래의 탭으로 선택할 수 있다.

#### Editor 모드 {#editor}

툴바의 기능을 이용하여 글을 편집할 수 있는 WISYWIG 편집 모드이다. 다음 그림은 Editor 모드에서 글을 작성하는 예이다.

![mode_editor.png](/assets/modeeditor.png)

그림 30 Editor 모드에서 글을 작성하는 예

#### HTML 모드 {#html}

HTML 코드를 직접 작성하여 글을 편집할 수 있는 모드이다. 다음 그림은 그림 30에서 작성한 글을 HTML 모드로 변경했을 때의 화면이다. HTML 편집 모드에서는 툴바가 비활성화된다.

![mode_html.png](/assets/modehtml.png)

그림 31 HTML 모드에서 글을 작성하는 예

#### TEXT 모드 {#text}

단순 텍스트로만 글을 작성할 수 있다. Editor 모드나 HTML 모드에서 글을 작성하고 TEXT 모드로 변경하면 서식, 이미지 등이 모두 제거되고 텍스트만 남는다. 다음 그림은 그림 30에서 작성한 글을 TEXT 모드로 변경했을 때의 화면이다. TEXT 편집 모드에서는 툴바가 비활성화된다.

![mode_text.png](/assets/modetext.png)

그림 32 TEXT 모드에서 글을 작성하는 예