<!DOCTYPE html>
<html lang="ko">
<head>
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=yes" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
    <!--네이버 서치어드바이저-->
    <meta content="" name="naver-site-verification">

    <meta property="og:url" content="">
    <meta property="og:title" content="MusicMonster">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <meta name="description" content="">  
  
    <title>뮤직몬스터</title>
    <!-- 공통 CSS -->
    <link rel="stylesheet" href="../../../css/icon.css" type="text/css">
    <link rel="stylesheet" href="../../../css/common.css" type="text/css">
    <link rel="stylesheet" href="../../../css/aos.css" type="text/css">    


    <!-- 공통 JS -->
    <script src="../../../js/jquery-3.6.4.min.js"></script>
    <script src="../../../js/aos.js"></script>
    <script src="../../../js/scrolloverflow.js"></script>

    <!-- datepicker script -->
    <link  href="../../../css/datepicker.min.css" rel="stylesheet">
    <script src="../../../js/datepicker.min.js"></script>
    

    <link rel="stylesheet" href="../../css/layout.css" type="text/css">
    <script src="../../../js/ui.js"></script>
    <script src="../../js/adm-ui.js"></script>

</head>
<body>    
  <div id="adm-wrap">
    <div class="layout-wrap flex">
      <!--header-->
      <header id="header">
        <div class="header">
          <div class="adm-logo"><a href="/index.html"><img src="../../img/logo.svg" alt=""></a></div>
          <nav class="adm-nav-list">
              <ul class="flex">
                  <li class="active"><a href="">콘텐츠 관리</a></li>
                  <li><a href="">발매관리</a></li>
                  <li><a href="">정산관리</a></li>
                  <li><a href="">사용자관리</a></li>
              </ul>
          </nav>
          <div class="header-util">
            <div class="mypage-hd">
              <button type="button" class="btn-my"><i class="icon-person13"></i></button>
              <ul class="mypage-options">
                  <!-- <li><a href="pages/mypage/mypage.html">마이페이지</a></li> -->
                  <li><a href="">로그아웃</a></li>
              </ul>
            </div>
          </div> 
          
        </div>
      </header>
      <!--container-->
      <div id="container" class="container">
        <!--레프트메뉴-->
        <div class="left-btn-wrap">
          <div class="left-more-wrap">
              <div class="left-btn">
                  <div class="left-btn-list">
                      <ul>
                          <li class="active">
                              <a href="">
                                  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" fill="currentColor" style="width: 24px; height: 24px; color: rgb(67, 72, 86); flex-shrink: 0; pointer-events: none;"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10Z" fill="rgb(67, 72, 86)" fill-opacity=".16" stroke="rgb(67, 72, 86)" stroke-width="1.5" stroke-miterlimit="10"/><path d="M12 16a4 4 0 1 0 0-8 4 4 0 0 0 0 8Z" fill="#fff" stroke="rgb(67, 72, 86)" stroke-width="1.5" stroke-miterlimit="10"/><path d="M12 13a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z" stroke="rgb(67, 72, 86)" stroke-width="1.5" stroke-miterlimit="10"/></svg> 
                                  <span>앨범관리</span>
                              </a>
                          </li>
                          <li>
                              <a href="">
                                  <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="currentColor" style="width: 24px; height: 24px; color: rgb(67, 72, 86); flex-shrink: 0; pointer-events: none;""><path fill="none" d="M0 0h20v20H0z"/><path d="M0 18h10v-.26c1.52.4 3.17.35 4.76-.24 4.14-1.52 6.27-6.12 4.75-10.26-1.43-3.89-5.58-6-9.51-4.98V2H0v16zM9 3v14H1V3h8zm5.45 8.22a2.746 2.746 0 0 1-3.67 1.23c-.31-.15-.57-.35-.78-.59V8.13c.8-.86 2.11-1.13 3.22-.58 1.35.68 1.9 2.32 1.23 3.67zm-2.75-.82c.22.16.53.12.7-.1.16-.22.12-.53-.1-.7s-.53-.12-.7.1c-.16.21-.12.53.1.7zm3.01 3.67c-1.17.78-2.56.99-3.83.69-.27-.06-.44-.34-.37-.61s.34-.43.62-.36l.17.04c.96.17 1.98-.01 2.86-.59.47-.32.86-.72 1.14-1.18.15-.23.45-.3.69-.16.23.15.3.46.16.69-.36.57-.84 1.08-1.44 1.48zm1.05 1.57a6.763 6.763 0 0 1-4.84 1.06.505.505 0 1 1 .2-.99l.22.04c1.31.15 2.68-.14 3.87-.94.71-.47 1.27-1.07 1.7-1.74.14-.24.45-.31.68-.16.24.14.31.45.16.69-.49.79-1.16 1.49-1.99 2.04z"/></svg>
                                  <span>앨범요청</span>
                              </a>
                          </li>
                          <li>
                              <a href="">
                                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" style="width: 24px; height: 24px; color: rgb(67, 72, 86); flex-shrink: 0; pointer-events: none;"><path fill="evenodd" fill-rule="evenodd" d="M10.5 4a5.502 5.502 0 0 1 5.316 4.082 5.5 5.5 0 0 1 1.433 10.907c-.411.056-.749-.285-.749-.7 0-.413.34-.742.746-.819a4.001 4.001 0 1 0-2.873-7.318c-.35.22-.82.21-1.102-.09-.284-.304-.27-.785.07-1.025a5.487 5.487 0 0 1 1.025-.568 4.002 4.002 0 1 0-7.485 2.738c.177.374.11.842-.225 1.085-.335.244-.808.172-1.004-.193a5.464 5.464 0 0 1-.434-1.062 3.501 3.501 0 0 0 1.038 6.433c.404.088.744.416.744.83s-.338.756-.747.694A5.001 5.001 0 0 1 4.862 9.53.632.632 0 0 1 5 9.482 5.5 5.5 0 0 1 10.5 4Zm.75 10.27v5.98a.75.75 0 0 0 1.5 0v-5.984l1.5 1.36a.75.75 0 1 0 1.008-1.11l-2.416-2.192a1.25 1.25 0 0 0-1.68 0l-2.415 2.191a.75.75 0 1 0 1.007 1.111l1.496-1.356Z" clip-rule="evenodd"></path><path fill="evenodd" fill-opacity="0.1" fill-rule="evenodd" d="M6.998 18.25h4.252v-3.98l-1.496 1.356a.75.75 0 1 1-1.007-1.11l2.416-2.192a1.25 1.25 0 0 1 1.68 0l2.415 2.191a.75.75 0 1 1-1.007 1.111l-1.5-1.36v3.984h3.75c.021-.395.351-.705.745-.78a4.001 4.001 0 1 0-2.873-7.318c-.35.22-.82.21-1.102-.09-.284-.304-.27-.785.07-1.025a5.487 5.487 0 0 1 1.025-.568 4.002 4.002 0 1 0-7.485 2.738c.177.374.11.842-.225 1.085-.335.244-.808.172-1.004-.193a5.464 5.464 0 0 1-.434-1.062 3.501 3.501 0 0 0 1.038 6.433c.388.085.716.39.742.78Z" clip-rule="evenodd"></path></svg>
                                  <span>앨범다량등록</span>
                              </a>
                          </li>
                          
                      </ul>
                  </div>
              </div>
            </div>
        </div>
        <!--//레프트메뉴-->
        <!--content-->
        <div class="content-wrap">
          <div class="content album-view album-write">
            <div class="inner">
              <div class="content-title flex">
                <div class="album-title flex">
                  <h2>앨범 등록</h2>                  
                </div>
                <div class="content-btn-wrap flex">                  
                  <a href="album-write.html" class="btn btn-sm">저장</a>
                </div>
              </div>
              <!--앨범 상세보기-->
              <div class="album-view-wrap">
                <div class="flex">
                  <div class="album-img">
                    <div class="file-custom">
                      <label for="imageUpload" class="input-file-wrap">
                          <span class=""><i class="icon-sign05"></i></span>
                          <input id="imageUpload" type="file" accept="image/jpg, image/jpeg, image/png, image/bmp" name="files[]" multiple="" class="input-file imageUpload">
                      </label>                                    
                    </div>
                  </div>
                  <div class="album-data-wrap flex">
                    <div class="album-data album-data1">
                      <dl>
                        <dt>앨범명(KOR)<span class="require red">*</span></dt>
                        <dd><input type="text" class="input-text" placeholder="앨범명(KOR)"></dd>
                      </dl>
                      <dl>
                        <dt>앨범명(ENG)<span class="require red">*</span></dt>
                        <dd><input type="text" class="input-text" placeholder="앨범명(ENG)"></dd>
                      </dl>
                      <dl>
                        <dt>앨범유형<span class="require red">*</span></dt>
                        <dd>
                          <select name="" id="" class="adm-select">
                            <option value="">선택</option>
                            <option value="">Album</option>
                            <option value="">Single</option>
                            <option value="">EP</option>
                            <option value="">Compliation</option>
                          </select>
                        </dd>
                      </dl>
                      <dl>
                        <dt>앨범버전</dt>
                        <dd>
                          <select name="" id="" class="adm-select">
                            <option value="">선택</option>
                          </select>
                        </dd>
                      </dl>
                      <dl>
                        <dt>앨범장르<span class="require red">*</span></dt>
                        <dd>
                            <select name="" id="" class="adm-select">
                              <option value="">선택</option>
                              <option value="">대중음악</option>
                              <option value="">POP</option>
                              <option value="">알앤비</option>
                              <option value="">재즈</option>
                              <option value="">OST</option>
                              <option value="">어린이</option>
                              <option value="">클래식</option>
                              <option value="">종교음악</option>
                              <option value="">일렉트로니카</option>
                              <option value="">월드뮤직</option>
                              <option value="">뉴에이지</option>
                              <option value="">기타</option>
                            </select>                         
                            <select name="" id="" class="adm-select">
                              <option value="">트로트</option>
                              <option value="">락</option>
                              <option value="">알앤비/소울</option>
                              <option value="">컨트리</option>
                              <option value="">케이팝</option>
                              <option value="">발라드</option>
                              <option value="">포크</option>
                              <option value="">랩/힙합</option>
                              <option value="">댄스</option>
                              <option value="">블루스</option>
                              <option value="">인디</option>
                            </select>
                         
                        </dd>
                      </dl>
                      <dl>
                        <dt>UCI 앨범코드<span class="require red">*</span></dt>
                        <dd>
                          <input type="text" class="input-text" placeholder="UCI 앨범코드">
                          <button type="button" class="btn btn-xsm btn-outline btn-outline-bg">UCI 검색</button>
                        </dd>
                      </dl>
                      <dl>
                        <dt>UPC(바코드)<span class="require red">*</span></dt>
                        <dd><input type="text" class="input-text" placeholder="UPC(바코드)"></dd>
                      </dl>
                      <dl>
                        <dt>자사앨범코드</dt>
                        <dd><input type="text" class="input-text" placeholder="자사앨범코드"></dd>
                      </dl>
                      <dl>
                        <dt>이용등급</dt>
                        <dd>
                          <div class="flex" style="gap:10px;">
                            <label class="form-check-box check" for="adultonly">
                              <input type="checkbox" id="adultonly" name="" title="19세 이하 서비스 금지" class="fill">
                              <span class="form-check-icon">
                                  <em>19세 이하 서비스 금지</em>
                              </span>
                            </label>
                            <label class="form-check-box check" for="mainalbum">
                              <input type="checkbox" id="mainalbum" name="" title="주요앨범" class="fill">
                              <span class="form-check-icon">
                                  <em>주요앨범</em>
                              </span>
                            </label>
                          </div>
                        </dd>
                      </dl>
                      <dl>
                        <dt>주요앨범</dt>
                        <dd>
                          <label class="form-check-box check" for="allAgree">
                            <input type="checkbox" id="allAgree" name="" title="전체 동의" class="fill">
                            <span class="form-check-icon">
                                <em>Yes</em>
                            </span>
                          </label>
                        </dd>
                      </dl>
                    </div>
                    <div class="album-data album-data2">
                      <dl>
                        <dt>발매일<span class="require red">*</span></dt>
                        <dd><input type="text" class="v-datepicker adm-v-datepicker" data-toggle="datepicker"></dd>
                      </dl>
                      <dl>
                        <dt>등록일<span class="require red">*</span></dt>
                        <dd><input type="text" class="v-datepicker adm-v-datepicker" data-toggle="datepicker"></dd>
                      </dl>
                      <dl>
                        <dt>서비스가능일</dt>
                        <dd><input type="text" class="v-datepicker adm-v-datepicker" data-toggle="datepicker"></dd>
                      </dl>
                      <dl>
                        <dt>레이블명<span class="require red">*</span></dt>
                        <dd>
                          <input type="text" class="input-text" placeholder="레이블명">
                          <input type="text" class="input-text" placeholder="레이블명">
                        </dd>
                      </dl>
                      <dl>
                        <dt>앨범아티스트<span class="require red">*</span></dt>
                        <dd class="artist-input-wrap">
                          <div class="flex flex-3">
                            <button type="button" class="data-input-search modal-btn" data-modal="#artistSearch">
                              <span>아티스트명 검색</span>
                              <i class="icon-icon08"></i>
                            </button>
                            <div class="data-input-select">
                              <select name="" id="" class="adm-select">
                                <option value="">역할 선택</option>
                                <option value="">메인 아티스트</option>
                                <option value="">피처링 아티스트</option>
                                <option value="">프로듀서</option>
                              </select>
                            </div>
                            <div class="artist-add-btn-wrap">
                              <button type="button" class="btn btn-xsm btn-outline btn-outline-bg artist-add-btn"><i class="icon-sign05"></i></button>
                              <button type="button" class="btn btn-xsm btn-outline btn-outline-bg red artist-remove-btn"><i class="icon-sign06"></i></button>
                            </div>
                          </div>
                        </dd>
                      </dl>
                      <dl>
                        <dt>피처링아티스트</dt>
                        <dd class="artist-input-wrap">
                          <div class="flex flex-3">
                            <button type="button" class="data-input-search modal-btn" data-modal="#artistSearch">
                              <span>아티스트명 검색</span>
                              <i class="icon-icon08"></i>
                            </button>
                            <div class="data-input-select">
                              <select name="" id="" class="adm-select">
                                <option value="">역할 선택</option>
                                <option value="">메인 아티스트</option>
                                <option value="">피처링 아티스트</option>
                                <option value="">프로듀서</option>
                              </select>
                            </div>
                            <div class="artist-add-btn-wrap">
                              <button type="button" class="btn btn-xsm btn-outline btn-outline-bg artist-add-btn"><i class="icon-sign05"></i></button>
                              <button type="button" class="btn btn-xsm btn-outline btn-outline-bg red artist-remove-btn"><i class="icon-sign06"></i></button>
                            </div>
                          </div>
                        </dd>
                      </dl>
                      <dl>
                        <dt>보도자료</dt>
                        <dd>
                          <label for="uploadMp3" class="file-upload-label">
                            <div class="file-upload-text not-selected">
                              <span></span>
                              <button type="button" onclick="fileRemove(this)"><i class="icon-sign07"></i></button>
                            </div>
                            <input type="file" class="file-upload-input input-file" id="uploadMp3">
                          </label>
                        </dd>
                      </dl>
                      <dl>
                        <dt>발매자료</dt>
                        <dd>
                          <label for="uploadMp3" class="file-upload-label">
                            <div class="file-upload-text not-selected">
                              <span></span>
                              <button type="button" onclick="fileRemove(this)"><i class="icon-sign07"></i></button>
                            </div>
                            <input type="file" class="file-upload-input input-file" id="uploadMp3">
                          </label>
                        </dd>
                      </dl>
                      <dl>
                        <dt>보유권리</dt>
                        <dd>
                          <div class="flex flex3 item-copyright">
                            <div class="item">
                              <label class="form-check-box check" for="copyright">
                                <input type="checkbox" id="copyright" name="" title="저작권" class="fill" >
                                <span class="form-check-icon">
                                    <em>저작권</em>
                                </span>
                              </label>
                              <input type="text" class="input-text wid60" placeholder="%">
                            </div>
                            <div class="item">
                              <label class="form-check-box check" for="adjacent">
                                <input type="checkbox" id="adjacent" name="" title="인접권" class="fill">
                                <span class="form-check-icon">
                                    <em>인접권</em>
                                </span>
                              </label>
                              <input type="text" class="input-text wid60" placeholder="%">
                            </div>
                            <div class="item">
                              <label class="form-check-box check" for="performance">
                                <input type="checkbox" id="performance" name="" title="실연권" class="fill">
                                <span class="form-check-icon">
                                    <em>실연권</em>
                                </span>
                              </label>
                              <input type="text" class="input-text wid60" placeholder="%">
                            </div>

                          </div>
                        </dd>
                      </dl>
                    </div>
                    <div class="album-data album-data3">
                      <dl>
                        <dt>앨범소개</dt>
                        <dd class="data-textarea">
                          <textarea name="" id="" cols="30" rows="10" class="textarea" placeholder="앨범에 관한 소개를 입력해주세요."></textarea>
                        </dd>
                      </dl>
                      <dl>
                        <dt>참조사항</dt>
                        <dd class="data-textarea">
                          <textarea name="" id="" cols="30" rows="10" class="textarea" placeholder="특이사항 및 요청기재(EX. 서비스제외 국가 또는 제외 플랫폼, 검색어 요청, 아티스트명 수정 등)"></textarea>
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>

              <!--상세보기탭-->
              <div class="tab-wrap">
                <ul class="js-tabs tab-type04" data-tabgroup="js-tab-group04">
                  <li><a href="#tab4-01" class="active">트랙정보(2)</a></li>
                  <li><a href="#tab4-02" class="">계약정보(2)</a></li>
                  <li><a href="#tab4-03" class="">서비스링크(2)</a></li>
                  <li><a href="#tab4-04" class="">서비스설정(2)</a></li>
                  <li><a href="#tab4-05" class="">영상설정(2)</a></li>
                  <li><a href="#tab4-06" class="">발매이력(21)</a></li>
                </ul>
                <section id="js-tab-group04" class="tabgroup js-tabgroup">
                  <div id="tab4-01" style="display: block;">
                    <div class="board-list">
                      <div class="board-list-top flex">
                        <span class="status blue">CD 1</span>
                        <div>
                          <a href="javascript:void(0);" class="btn btn-xsm btn-outline modal-btn btn-outline-bg" data-modal="#track-info">cd 추가</a>
                          <a href="javascript:void(0);" class="btn btn-xsm btn-outline gray modal-btn btn-outline-bg" data-modal="#track-info">트랙 추가</a>
                        </div>
                        
                      </div>
                      <!--추가가되면 나올것들-->
                      <table>
                        <colgroup>
                          <col width="60px">
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                        </colgroup>
                        <thead>
                          <tr>
                            <th class="no">번호</th>
                            <th>트랙명(KR)</th>
                            <th>트랙명(EN)</th>
                            <th>트랙버전</th>
                            <th>아티스트명</th>
                            <th>장르</th>
                            <th>트랙코드</th>
                            <th>ISRC</th>
                            <th>대표곡</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="cursor-pointer-area modal-btn" data-modal="#track-info">
                            <td class="no">1</td>
                            <td>이별은 이별</td>
                            <td>Break Up</td>
                            <td></td>
                            <td>ULTRABEAR, 하현구</td>
                            <td>Folk > Folk</td>
                            <td>A10000T001</td>
                            <td>KRM2P2042619</td>
                            <td><i class="icon-sign43"></i></td>
                          </tr>
                          <tr class="cursor-pointer-area modal-btn" data-modal="#track-info">
                            <td class="no">2</td>
                            <td>이별은 이별</td>
                            <td>Break Up</td>
                            <td>Instrumental</td>
                            <td>ULTRABEAR, 하현구</td>
                            <td>Folk > Folk</td>
                            <td>A10000T001</td>
                            <td>KRM2P2042619</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      
                    </div>
                  </div>
                  <div id="tab4-02" style="display: none;">
                    <div class="board-list">
                      <div class="board-list-top flex">
                        <p>계약정보</p>
                        <div>
                          <a href="javascript:void(0);" class="btn btn-xsm btn-outline modal-btn btn-outline-bg" data-modal="#contract-add">계약 추가</a>
                        </div>
                      </div>
                      <table>
                        <colgroup>
                          <col width="60px">
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                        </colgroup>
                        <thead>
                          <tr>
                            <th class="no">번호</th>
                            <th>권리자명</th>
                            <th>권리자코드</th>
                            <th>계약유형</th>
                            <th>계약시작일</th>
                            <th>계약종료일</th>
                            <th>유통요율(국내)</th>
                            <th>유통요율(해외)</th>
                            <th>관리</th>                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="no">1</td>
                            <td>
                              <button type="button" class="data-input-search modal-btn" data-modal="#contract-add">
                                <span>권리자 검색</span>
                                <i class="icon-icon08"></i>
                              </button>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                              <div class="artist-add-btn-wrap">
                                <button type="button" class="btn btn-xsm btn-outline btn-outline-bg red"><i class="icon-sign06"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="no">2</td>
                            <td>
                              <button type="button" class="data-input-search modal-btn" data-modal="#contract-add">
                                <span>칼라풀레코즈</span>
                                <i class="icon-icon08"></i>
                              </button>
                            </td>
                            <td>A000001</td>
                            <td>투자</td>
                            <td>2020.12.01</td>
                            <td>2020.12.01</td>
                            <td>80/85</td>
                            <td>80/85</td>
                            <td>
                              <div class="artist-add-btn-wrap">
                                <button type="button" class="btn btn-xsm btn-outline btn-outline-bg red"><i class="icon-sign06"></i></button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="tab4-03" style="display: none;">
                    <div class="board-list">
                      <div class="board-list-top flex">
                        <p>서비스링크</p>
                      </div>
                      <table>
                        <colgroup>
                          <col width="60px">
                          <col width="300px">
                          <col>
                        </colgroup>
                        <thead>
                          <tr>
                            <th class="no">번호</th>
                            <th>서비스 플랫폼</th>
                            <th>링크</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="no">1</td>
                            <td>멜론</td>
                            <td class="align-left"><a href="https://www.melon.com/album/detail.htm?albumId=10525599" target="_blank" title="멜론 바로가기">https://www.melon.com/album/detail.htm?albumId=10525599</a></td>
                          </tr>
                          <tr>
                            <td class="no">2</td>
                            <td>지니뮤직</td>
                            <td class="align-left"><a href="https://www.genie.co.kr/detail/songInfo?xgnm=91462754" target="_blank" title="지니뮤직 바로가기">https://www.genie.co.kr/detail/songInfo?xgnm=91462754</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="tab4-04" style="display: none;">
                    <div class="service-setting-wrap">
                      <div class="service-setting-list">
                        <p>서비스 플랫폼</p>
                        <div class="service-platform">
                          <dl>
                            <dt>국내</dt>
                            <dd>
                              <ul class="flex">
                                <li><i class="icon-sign44"></i> 카카오엠</li>
                                <li><i class="icon-sign44"></i> 지니뮤직</li>
                                <li><i class="icon-sign44"></i> 벅스</li>
                                <li><i class="icon-sign44"></i> 드림어스</li>
                                <li><i class="icon-sign44"></i> YGP</li>
                                <li><i class="icon-sign44"></i> 소리바다</li>
                                <li><i class="icon-sign44"></i> 더블유피어</li>
                              </ul>
                            </dd>
                          </dl>
                          <dl>
                            <dt>해외</dt>
                            <dd>
                              <ul class="flex">
                                <li><i class="icon-sign44"></i> Youtube</li>
                                <li><i class="icon-sign44"></i> Apple Music</li>
                                <li><i class="icon-sign44"></i> Spotify</li>
                                <li><i class="icon-sign44"></i> Deezer</li>
                                <li><i class="icon-sign44"></i> Amazon</li>
                                <li><i class="icon-sign44"></i> Pandora</li>
                                <li><i class="icon-sign44"></i> KKBOX</li>
                                <li><i class="icon-sign44"></i> Line Music</li>
                                <li><i class="icon-sign44"></i> Google Play</li>
                                <li><i class="icon-sign44"></i> Tidal</li>
                                <li><i class="icon-sign44"></i> Tencent</li>
                                <li><i class="icon-sign44"></i> Yandex</li>
                                <li><i class="icon-sign44"></i> Others</li>
                              </ul>
                            </dd>
                          </dl>
                        </div>
                        <p>서비스 가능국가</p>
                        <div class="service-platform">
                          <span>Woldwide</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="tab4-05" style="display: none;">
                    <div class="board-list">
                      <div class="board-list-top">
                        <p>영상설정</p>
                      </div>
                      <table>
                        <colgroup>
                          <col width="60px">
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                        </colgroup>
                        <thead>
                          <tr>
                            <th class="no">번호</th>
                            <th>영상유형</th>
                            <th>트랙번호</th>
                            <th>트랙명</th>
                            <th>등록일</th>
                            <th>ISRC</th>
                            <th>영상파일</th>
                            <th>승인서류</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="no">1</td>
                            <td>M/V</td>
                            <td>1/1</td>
                            <td>이별은 이별</td>
                            <td>2021.10.01</td>
                            <td>2KRM123456789</td>
                            <td><a href="" download class="btn btn-xsm btn-outline btn-outline-bg gray">이별은이별.mp4</a></td>
                            <td><a href="" download class="btn btn-xsm btn-outline btn-outline-bg gray">뮤직비디오심의.docx</a></td></td>
                          </tr>
                          <tr>
                            <td class="no">2</td>
                            <td>티저</td>
                            <td>1/1</td>
                            <td>이별은 이별</td>
                            <td>2021.10.01</td>
                            <td>2KRM123456789</td>
                            <td><a href="" download class="btn btn-xsm btn-outline btn-outline-bg gray">이별은이별(티저).mp4</a></td>
                            <td><a href="" download class="btn btn-xsm btn-outline btn-outline-bg gray">뮤직비디오심의.docx</a></td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="tab4-06" style="display: none;">
                    <div class="board-list">
                      <div class="board-list-top">
                        <p>발매이력</p>
                      </div>
                      <table>
                        <colgroup>
                          <col width="300px">
                          <col>
                        </colgroup>
                        <thead>
                          <tr>
                            <th>날짜</th>
                            <th>발매이력</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>2021.10.10 10:12:30</td>
                            <td class="align-left">등록</td>
                          </tr>
                          <tr>
                            <td>2021.10.10 10:01:30</td>
                            <td class="align-left">앨범정보 수정</td>
                          </tr>
                          <tr>
                            <td>2021.10.10 10:01:30</td>
                            <td class="align-left">발매공지(kakao M)</td>
                          </tr>
                          <tr>
                            <td>2021.10.10 10:01:30</td>
                            <td class="align-left">발매공지(지니뮤직)</td>
                          </tr>
                          <tr>
                            <td>2021.10.10 10:01:30</td>
                            <td class="align-left">발매공지(벅스뮤직)</td>
                          </tr>
                          <tr>
                            <td>2021.10.10 10:01:30</td>
                            <td class="align-left">발매공지(드림어스)</td>
                          </tr>
                          <tr>
                            <td>2021.10.10 10:01:30</td>
                            <td class="align-left">발매공지(드림어스)</td>
                          </tr>
                          <tr>
                            <td>2021.10.10 10:01:30</td>
                            <td class="align-left">발매공지(YG Plus)</td>
                          </tr>
                          <tr>
                            <td>2021.10.10 10:01:30</td>
                            <td class="align-left">DDX전송 New Release(Youtube)</td>
                          </tr>
                          <tr>
                            <td>2021.10.10 10:01:30</td>
                            <td class="align-left">DDX전송 New Release(TicTok)</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </section>
              </div>

            </div>
          </div>
          <!--footer-->
          <footer id="footer"><span class="copy mont">COPYRIGHT(C) 2024 MUSIC MONSTER. ALL RIGHTS RESERVED.</span></footer>    
        </div>
        <!--//content-->
      </div>
      <!--//container-->
    </div>
    <!--//layout-wrap-->
  
    <!--트랙정보 modal (right modal)-->
    <div id="track-info" class="modal modal-right">
      <div class="modal-bg modal-close"></div>
      <div class="modal-wrap">
        <div class="modal-content">
          <div class="modal-header flex">
            <p>트랙상세정보</p>
            <button type="button" class="modal-close"><i class="icon-sign03"></i></button>
          </div>
          <div class="modal-body">
            
            <div class="track-more-data">
              <div class="trackinfo-checkbox">
                <label class="form-check-box check" for="trackinfo">
                  <input type="checkbox" id="trackinfo" name="" title="트랙정보 일괄적용" class="fill" >
                  <span class="form-check-icon">
                      <em>트랙정보 일괄적용</em>
                  </span>
                </label>
              </div>
              <dl>
                <dt>트랙명(KOR)<span class="require red">*</span></dt>
                <dd><input type="text" class="input-text" placeholder="트랙명(KOR)"></dd>
              </dl>
              <dl>
                <dt>트랙명(ENG)<span class="require red">*</span></dt>
                <dd><input type="text" class="input-text" placeholder="트랙명(ENG)"></dd>
              </dl>
              <dl>
                <dt>아티스트<span class="require red">*</span></dt>
                <dd class="artist-input-wrap">
                  <div class="flex flex-3">
                    <button type="button" class="data-input-search modal-btn" data-modal="#artistSearch">
                      <span>아티스트명 검색</span>
                      <i class="icon-icon08"></i>
                    </button>
                    <div class="data-input-select">
                      <select name="" id="" class="adm-select">
                        <option value="">역할 선택</option>
                        <option value="">메인 아티스트</option>
                        <option value="">피처링 아티스트</option>
                        <option value="">프로듀서</option>
                      </select>
                    </div>
                    <div class="artist-add-btn-wrap">
                      <button type="button" class="btn btn-xsm btn-outline btn-outline-bg artist-add-btn"><i class="icon-sign05"></i></button>
                      <button type="button" class="btn btn-xsm btn-outline btn-outline-bg red artist-remove-btn"><i class="icon-sign06"></i></button>
                    </div>
                  </div>
                </dd>
              </dl>
              
              <dl>
                <dt>트랙장르<span class="require red">*</span></dt>
                <dd>
                  <select name="" id="" class="adm-select">
                    <option value="">선택</option>
                    <option value="">대중음악</option>
                    <option value="">POP</option>
                    <option value="">알앤비</option>
                    <option value="">재즈</option>
                    <option value="">OST</option>
                    <option value="">어린이</option>
                    <option value="">클래식</option>
                    <option value="">종교음악</option>
                    <option value="">일렉트로니카</option>
                    <option value="">월드뮤직</option>
                    <option value="">뉴에이지</option>
                    <option value="">기타</option>
                  </select>                         
                  <select name="" id="" class="adm-select">
                    <option value="">트로트</option>
                    <option value="">락</option>
                    <option value="">알앤비/소울</option>
                    <option value="">컨트리</option>
                    <option value="">케이팝</option>
                    <option value="">발라드</option>
                    <option value="">포크</option>
                    <option value="">랩/힙합</option>
                    <option value="">댄스</option>
                    <option value="">블루스</option>
                    <option value="">인디</option>
                  </select>
                </dd>
              </dl>
              <dl>
                <dt>트랙버전</dt>
                <dd><input type="text" class="input-text" placeholder="자사 트랙코드"></dd>
              </dl>
              <dl>
                <dt>ISRC<span class="require red">*</span></dt>
                <dd>
                  <input type="text" class="input-text" placeholder="ISRC">
                  <button type="button" class="btn btn-xsm btn-outline btn-outline-bg">발급받기</button>
                </dd>
              </dl>
              <dl>
                <dt>자사 트랙코드</dt>
                <dd><input type="text" class="input-text" placeholder="자사 트랙코드"></dd>
              </dl>
              <dl>
                <dt>UCI코드<span class="require red">*</span></dt>
                <dd><input type="text" class="input-text" placeholder="UCI코드"></dd>
              </dl>
              <dl>
                <dt>플레이타임</dt>
                <dd><input type="text" class="input-text" placeholder="플레이타임 00:00"></dd>
              </dl>
              <dl>
                <dt>참여 아티스트<span class="require red">*</span></dt>
                <dd class="artist-input-wrap">
                  <div class="flex flex-3">
                    <button type="button" class="data-input-search modal-btn" data-modal="#artistSearch">
                      <span>아티스트명 검색</span>
                      <i class="icon-icon08"></i>
                    </button>
                    <div class="data-input-select">
                      <select name="" id="" class="adm-select">
                        <option value="">선택</option>
                        <option value="">작사</option>
                        <option value="">작곡</option>
                      </select>
                    </div>
                    <div class="artist-add-btn-wrap">
                      <button type="button" class="btn btn-xsm btn-outline btn-outline-bg artist-add-btn"><i class="icon-sign05"></i></button>
                      <button type="button" class="btn btn-xsm btn-outline btn-outline-bg red artist-remove-btn"><i class="icon-sign06"></i></button>
                    </div>
                  </div>
                </dd>
              </dl>
              <dl>
                <dt>대표곡 여부</dt>
                <dd>
                  <label class="form-check-box check" for="trackmain">
                    <input type="checkbox" id="trackmain" name="" title="대표곡" class="fill" >
                    <span class="form-check-icon">
                        <em>대표곡</em>
                    </span>
                  </label>
                </dd>
              </dl>
              <dl>
                <dt>이용등급</dt>
                <dd>
                  <div class="flex" style="gap:10px;">
                    <label class="form-check-box check" for="adultonly1">
                      <input type="checkbox" id="adultonly1" name="" title="19세 이하 서비스 금지" class="fill">
                      <span class="form-check-icon">
                          <em>19세 이하 서비스 금지</em>
                      </span>
                    </label>
                    <label class="form-check-box check" for="mainalbum1">
                      <input type="checkbox" id="mainalbum1" name="" title="주요앨범" class="fill">
                      <span class="form-check-icon">
                          <em>주요앨범</em>
                      </span>
                    </label>
                  </div>
                </dd>
              </dl>
              <dl>
                <dt>권리보유</dt>
                <dd>
                  <div class="flex flex3 item-copyright">
                    <div class="item">
                      <label class="form-check-box check" for="copyright1">
                        <input type="checkbox" id="copyright1" name="" title="저작권" class="fill" >
                        <span class="form-check-icon">
                            <em>저작권</em>
                        </span>
                      </label>
                      <input type="text" class="input-text wid60" placeholder="%">
                    </div>
                    <div class="item">
                      <label class="form-check-box check" for="adjacent1">
                        <input type="checkbox" id="adjacent1" name="" title="인접권" class="fill">
                        <span class="form-check-icon">
                            <em>인접권</em>
                        </span>
                      </label>
                      <input type="text" class="input-text wid60" placeholder="%">
                    </div>
                    <div class="item">
                      <label class="form-check-box check" for="performance1">
                        <input type="checkbox" id="performance1" name="" title="실연권" class="fill">
                        <span class="form-check-icon">
                            <em>실연권</em>
                        </span>
                      </label>
                      <input type="text" class="input-text wid60" placeholder="%">
                    </div>

                  </div>
                </dd>
              </dl>
              <dl>
                <dt>틱톡 노출구간</dt>
                <dd><input type="text" class="input-text" placeholder="00:00 ~ 00:00 형식 기입"></dd>
              </dl>
              <dl>
                <dt>트랙명(표기)</dt>
                <dd><input type="text" class="input-text" placeholder="트랙명(표기)"></dd>
              </dl>
              <dl>
                <dt>대표언어</dt>
                <dd>
                  <select name="" id="" class="adm-select">
                    <option value="">한국어</option>
                    <option value="">영어</option>
                    <option value="">일본어</option>
                    <option value="">중국어(간체)</option>
                    <option value="">중국어(번체)</option>
                  </select>
                </dd>
              </dl>
              <dl>
                <dt>음원파일</dt>
                <dd>                  
                  <ul class="file-list">
                    <li class="flex">
                      <span>MP3</span>
                      <label for="uploadMp3" class="file-upload-label">
                        <div class="file-upload-text not-selected">
                          <span></span>
                          <button type="button" onclick="fileRemove(this)"><i class="icon-sign07"></i></button>
                        </div>
                        <input type="file" accept=".mp3" class="file-upload-input input-file" id="uploadMp3">
                      </label>                                
                    </li>
                    <li class="flex">
                      <span>WAV</span>
                      <label for="uploadMp3" class="file-upload-label">
                        <div class="file-upload-text not-selected">
                          <span></span>
                          <button type="button" onclick="fileRemove(this)"><i class="icon-sign07"></i></button>
                        </div>
                        <input type="file" accept=".wav" class="file-upload-input input-file" id="uploadMp3">
                      </label>
                    </li>
                    <li class="flex">
                      <span>FLAC</span>
                      <label for="uploadMp3" class="file-upload-label">
                        <div class="file-upload-text not-selected">
                          <span></span>
                          <button type="button" onclick="fileRemove(this)"><i class="icon-sign07"></i></button>
                        </div>
                        <input type="file" accept=".flac" class="file-upload-input input-file" id="uploadMp3">
                      </label>
                    </li>
                  </ul>
                </dd>
              </dl>
              <dl>
                <dt>가사</dt>
                <dd>
                  <label for="uploadMp4" class="file-upload-label">
                    <div class="file-upload-text not-selected">
                      <span></span>
                      <button type="button" onclick="fileRemove(this)"><i class="icon-sign07"></i></button>
                    </div>
                    <input type="file" class="file-upload-input input-file" id="uploadMp4">
                  </label>                
                </dd>
              </dl>
            </div>
          </div>
          <div class="modal-footer">
            <div class="adm-paging">
              <ul class="track-paging">
                <li class="page prev"><a class="disabled"></a></li>
                <li><a class="selected" href="" title="CD1 Track 1"><span class="status blue">CD1</span> Track 1</a></li>
                <li class="page next"><a class=""></a></li>
              </ul>
            </div>

            <div class="trackinfo-btn-wrap">
              <button type="button" class="btn btn-outline btn-xsm btn-outline-bg red">삭제</button>
              <button type="button" class="btn btn-outline btn-xsm btn-outline-bg">저장</button>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!--//트랙정보 modal (right modal)-->

    <!--아티스트 검색 모달-->
    <div id="artistSearch" class="modal modal-center">
      <div class="modal-bg modal-close"></div>
      <div class="modal-wrap">
        <div class="modal-content">
          <div class="modal-header"><p>아티스트 검색</p></div>
          <div class="modal-body">
            <form action="">
              <div class="form-input-search">
                <div class="input-value"><input type="text" placeholder="아티스트를 검색해주세요."></div>
                <div class="input-ui"><button type="button" class="btn-single-search"><i class="icon-icon08"></i></button></div>
              </div>
              <!--검색후 나오는 리스트-->
              <div class="artist-search-list">
                <ul>
                  <li>
                    <div class="artist-nm"><span>S17717</span><p>이규현</p></div>
                    <div class="go-artist-link">
                      <a href=""><img src="../../../img/apple-music.svg" alt=""></a>
                    </div>
                  </li>
                  <li>
                    <div class="artist-nm"><span>S137082</span><p>유니크노트(이규현)</p></div>
                    <div class="go-artist-link">
                      <a href=""><img src="../../../img/spotify.svg" alt=""></a>
                      <a href=""><img src="../../../img/apple-music.svg" alt=""></a>
                    </div>
                  </li>
                  <li>
                    <div class="artist-nm"><span>S178634</span><p>신규현, 진대호, 이종준, 조하민</p></div>
                  </li>
                  <li>
                    <div class="artist-nm"><span>S102010</span><p>규현</p></div>
                  </li>
                  <li>
                    <div class="artist-nm"><span>S159142</span><p>이규현</p></div>
                  </li>
                </ul>
              </div>
              <div class="form-submit-wrap">
                <button type="button" class="btn btn-outline btn-sm modal-close">닫기</button>
                <a href="" target="_blank" class="btn btn-sm">신규 아티스트 추가</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--//아티스트 검색 모달-->

    <!--계약정보 modal(right modal)-->
    <div id="contract-add" class="modal modal-center">
      <div class="modal-bg modal-close"></div>
      <div class="modal-wrap">
        <div class="modal-content">
          <div class="modal-header"><p>권리자 검색</p></div>
          <div class="modal-body">
            <form action="">
              <div class="form-input-search">
                <div class="input-value"><input type="text" placeholder="권리자를 검색해주세요."></div>
                <div class="input-ui"><button type="button" class="btn-single-search"><i class="icon-icon08"></i></button></div>
              </div>
              <!--검색후 나오는 리스트-->
              <div class="artist-search-list">
                <ul>
                  <li>
                    <button type="button"></button>                 
                  </li>
                  <li>
                    <button type="button"></button>                    
                  </li>
                  <li>
                    <button type="button"></button>
                  </li>
                  <li>
                    <button type="button"></button>
                  </li>
                  <li>
                    <button type="button"></button>
                  </li>
                </ul>
              </div>
              <div class="form-submit-wrap">
                <button type="button" class="btn btn-outline btn-sm modal-close">닫기</button>
                <a href="" target="_blank" class="btn btn-sm">신규 권리자 추가</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!--//adm-wrap-->

</body>
</html>